[tox]
minversion = 1.6
envlist = py34,py26,py27,pypy,pep8
# NOTE(dhellmann): We cannot set skipdist=True
# for oslo libraries because of the namespace package.
#skipsdist = True

[testenv]
# NOTE(dhellmann): We cannot set usedevelop=True
# for oslo libraries because of the namespace package.
#usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
commands = flake8

[testenv:py34]
commands =
  python -m testtools.run \
    oslo_service.tests.test_eventlet_backdoor \
    oslo_service.tests.test_loopingcall \
    oslo_service.tests.test_periodic \
    oslo_service.tests.test_service \
    oslo_service.tests.test_systemd \
    oslo_service.tests.test_threadgroup

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:cover]
commands = python setup.py testr --coverage --testr-args='{posargs}'

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build

[hacking]
import_exceptions = oslo_service._i18n

[testenv:pip-missing-reqs]
# do not install test-requirements as that will pollute the virtualenv for
# determining missing packages
# this also means that pip-missing-reqs must be installed separately, outside
# of the requirements.txt files
deps = pip_missing_reqs
commands = pip-missing-reqs -d --ignore-module=oslo_service* --ignore-module=pkg_resources --ignore-file=oslo_service/tests/* oslo_service

[testenv:debug]
commands = oslo_debug_helper -t oslo_service/tests {posargs}
